# kafka-microservices-example

./: .env  .env.local  docker-compose.yaml  pom.xml
data-generator/: Dockerfile  pom.xml
data-generator/src/main/java/isthatkirill/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/isthatkirill/datagenerator/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
data-generator/src/main/java/isthatkirill/datagenerator/model/: CurrencyType.java  Data.java
data-generator/src/main/java/isthatkirill/datagenerator/model/test/: DataTestOptions.java
data-generator/src/main/java/isthatkirill/datagenerator/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
data-generator/src/main/java/isthatkirill/datagenerator/web/controller/: DataController.java
data-generator/src/main/java/isthatkirill/datagenerator/web/dto/: DataDto.java  DataTestOptionsDto.java
data-generator/src/main/java/isthatkirill/datagenerator/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
data-generator/src/main/resources/: application.yaml
data-generator/src/main/resources/kafka/: producer.xml
data-statistics/: pom.xml
data-statistics/src/main/java/isthatkirill/datastatistics/: DataStatisticsApplication.java
data-statistics/src/main/java/isthatkirill/datastatistics/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXPath.java
data-statistics/src/main/java/isthatkirill/datastatistics/model/: CurrencyType.java  Data.java
data-statistics/src/main/java/isthatkirill/datastatistics/repository/: DataRepository.java
data-statistics/src/main/java/isthatkirill/datastatistics/service/: KafkaDataReceiver.java  KafkaDataReceiverImpl.java  KafkaDataService.java  KafkaDataServiceImpl.java
data-statistics/src/main/resources/: application.yaml
data-statistics/src/main/resources/liquibase/changesets/: 001_create.sql
datastore-microservice/: pom.xml
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/: DatastoreMicroserviceApplication.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/model/: CurrencyType.java  Summary.java  SummaryType.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/model/exception/: BankNotFoundException.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/service/: SummaryService.java  SummaryServiceImpl.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/web/controller/: AdviceController.java  AnalyticsController.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/web/dto/: SummaryDto.java
datastore-microservice/src/main/java/isthatkirill/datastoremicroservice/web/mapper/: Mappable.java  SummaryMapper.java
datastore-microservice/src/main/resources/: application.yaml
